<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.openliberty.guides</groupId>
        <artifactId>guide-maven-multimodules</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- tag::packaging[] -->
    <groupId>io.openliberty.guides</groupId>
    <artifactId>ear</artifactId>
    <version>${parent.version}</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
    </properties>

    <dependencies>
        <!-- web and jar modules as dependencies -->
        <!-- tag::dependencies[] -->
        <!-- tag::dependency-jar[] -->
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>finance.client</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
        </dependency>
        <!-- end::dependency-jar[] -->
        <!-- tag::dependency-war[] -->
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>finance.web</artifactId>
            <version>${parent.version}</version>
            <!-- tag::warType[] -->
            <type>war</type>
            <!-- end::warType[] -->
        </dependency>
        <!-- end::dependency-war[] -->
        <!-- end::dependencies[] -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>


        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- tag::maven-ear-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <!-- tag::jarModule[] -->
                        <jarModule>
                            <groupId>io.openliberty.guides</groupId>
                            <artifactId>finance.client</artifactId>
                            <uri>/finance.client-1.0.jar</uri>
                        </jarModule>
                        <!-- end::jarModule[] -->
                        <!-- tag::webModule[] -->
                        <webModule>
                            <groupId>io.openliberty.guides</groupId>
                            <artifactId>finance.web</artifactId>
                            <uri>/finance.web-1.0.war</uri>
                            <!-- Set custom context root -->
                            <!-- tag::contextRoot[] -->
                            <contextRoot>/converter</contextRoot>
                            <!-- end::contextRoot[] -->
                        </webModule>
                        <!-- end::webModule[] -->
                    </modules>
                </configuration>
            </plugin>
            <!-- end::maven-ear-plugin[] -->

            <!-- Since the package type is ear,
            need to run testCompile to compile the tests -->
            <!-- tag::maven-compiler-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <!-- tag::testCompile[] -->
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <!-- end::testCompile[] -->
                    </execution>
                </executions>
            </plugin>
            <!-- end::maven-compiler-plugin[] -->

            <!-- Plugin to run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <default.http.port>
                            ${liberty.var.default.http.port}
                        </default.http.port>
                        <default.https.port>
                            ${liberty.var.default.https.port}
                        </default.https.port>
                        <cf.context.root>/converter</cf.context.root>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
